/****** GENERELT ***/


/*fjernelse af standard indtstillinger*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*farver*/
:root {
    --black: #151515;
    --white: #ffffff;
    --farve1: #db9466;
    --farve2: #b2aca1;
    --farve3: #394892;
}

/*fonte*/
a,
p,
h1,
h2,
h3,
button {
    font-family: "helvetica", sans-serif;
}

/*standart-styling på a-tags*/
a {
    text-decoration: none;
    color: var(--black);
    font-size: 1.5rem;
}


img {
    width: 100%;
}

body {}



/********** HEADER  ******/

header {
    position: fixed;
    height: 65px;
    top: 0;
    z-index: 4;
    width: 100%;
}

/*flexer logo og burgermenu i mobil*/
#mobile_header {
    display: flex;
    justify-content: space-between;
    height: inherit;
    align-items: center;
    padding: 0 10px;
    z-index: 2;

}

#header_logo {
    font-weight: 700;
    font-size: 2.5rem;
}

.right {
    display: flex;
    flex-direction: column;
}




#menu {
    position: absolute;
    transform-origin: top left;
    width: 100%;
    height: 100vh;
    transition: all .3s ease-in-out;
    transform: translateX(50%) translateY(-65px);
    background-color: white;
    z-index: -1;
    padding: 85px 0 0 0;
}

#menu.hidden {
    transform: translateX(100%) translateY(-65px);
}


#menu a {
    margin: 10px;
    display: block;
}

#menu #sustainability_href {
    color: var(--farve1);
    margin: 30px 10px;
}


/*burgermenu*/

.menu_btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 40px;
    height: 40px;
    transition: all .5s ease-in-out;
}

.menu_btn_burger {
    width: 40px;
    height: 5px;
    background: var(--black);
    transition: all .2s ease-in-out;
}

.menu_btn_burger::before,
.menu_btn_burger::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 5px;
    background: var(--black);
    transition: all .3s ease-in-out;
}

.menu_btn_burger::before {
    transform: translateY(-12px);
}

.menu_btn_burger::after {
    transform: translateY(12px);
}



.menu_btn.open .menu_btn_burger {
    background: transparent;
}

.menu_btn.open .menu_btn_burger::before {
    transform: rotate(45deg);
}

.menu_btn.open .menu_btn_burger::after {
    transform: rotate(-45deg);
}















/****** FOOTER  *****/

footer {
    background-color: var(--farve2);
    position: sticky;
    bottom: 0;
    padding: 20px 10px;
    z-index: 1;
}

#footer_container {
    font-family: "helvetica", sans-serif;
    font-size: 8.5vw;
    color: white;
    line-height: 12vw;
}

.cirkle {
    margin: 0 5vw;
}

.cirkle_margin_mobil {
    margin: 0 4vw 0 0;
}


#say_hi,
#privacy {
    font-weight: 700;
}

#news,
#mail,
#terms {
    font-weight: 200;
}

#mail {
    font-style: oblique;
}

.footer_hover:hover {
    cursor: pointer;
    border-bottom: 0.5vw solid white;
}















/***** FORSIDE *******/
#nam {
    background-image: url("img/namle.svg");
    width: 90vw;
    height: calc(90vw/300*71);
    background-size: cover;
    margin-bottom: 10px;
}

#tagline {
    max-width: 250px;
    font-size: 2rem;
    color: var(--farve2);
}

#forside_section {
    position: relative;
    height: 100vh;
    background-color: white;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;

    box-shadow: 0px 15px 17px 1px rgba(153, 147, 138, 0.5);
}





/****** STORE ******/
#store_section {
    position: relative;
    z-index: 2;
    background-color: white;
}

.store_container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

    padding: 65px 10px;
}











@media (min-width: 700px) {

    #forside_container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1.5fr 1fr;
        max-width: 1130px;
        margin: 0 auto;
    }

    #nam {
        background-image: url("img/nam.svg");
        width: calc(11vw/112*300);
        height: 11vw;
        margin: 0;
        max-height: 126px;
        max-width: calc(126px/112*300);
        transform: translateY(-10vw) translateX(7vw);
    }

    #le {
        background-image: url("img/le.svg");
        width: calc(11vw/150*199);
        height: 11vw;
        max-height: 126px;
        max-width: calc(126px/150*199);
        background-size: cover;
        margin: 0 0 10px 0;
    }


    #tagline {
        font-size: 1.6rem;
    }


    /* tagline og "le", alignes ved videoens bund*/
    #desktop_tag_le {
        align-self: flex-end;
    }



    #forsidevideo {
        width: 40vw;
        max-width: 460px;
    }










    #footer_container {

        font-size: 5.5vw;

        line-height: 8vw;
    }

    .cirkle {
        margin: 0 5vw;
    }










    .store_container {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }

}

@media (min-width: 1130px) {

    /* udregning af ny fast margin på forside splash.  eks 1130 (100vw) * 0.1 (10vw) = 101.7*/
    #nam {
        transform: translateY(-113px) translateX(79.1px);
    }
}
